<snippet>
	<content><![CDATA[
/* bhavye9499 - Bhavye Anand Gupta */

#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

#define endl '\n'
#define f first
#define s second
#define pii pair<ll,ll>
#define showArr(A,a,n) {for(int i = a; i < a + n; i++) cout << A[i] << " "; cout << endl;}
#define showPair(A,a,n) {for(int i = a; i < a + n; i++) cout << A[i].f << " " << A[i].s << endl;}
#define showArr2(A,a,n,m) {for(int i = a; i < a + n; i++) {for(int j = a; j < a + m; j++) cout << A[i][j] << " "; cout << endl;}}

const ll MOD = 1e9 + 7;
const ll INF = 1e18;
const ll N = 1e5 + 7;

int main2 ()
{
	${1:}
}

int main ()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    // freopen("file_name.in", "r", stdin);
    // freopen("file_name.out", "w", stdout);
    ll T = 1;
    cin >> T;
    for (; T; T--)
    {
        main2();
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bhavye</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope> 
</snippet>

