{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"1337 Color Scheme",
		"1Self",
		"3024 Color Scheme",
		"A File Icon",
		"C++ Completions",
		"CoolFormat",
		"CppFastOlympicCoding",
		"DocBlockr",
		"Github Tools",
		"Intellekt",
		"JavaScript Next Snippets",
		"Material Theme",
		"Package Control",
		"Theme - Dark Material"
	]
}
